<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39D-xS-4uG">
                                <rect key="frame" x="233" y="20" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rr-u7-Dfv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-3y-fKf">
                                <rect key="frame" x="20" y="159" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="di9-If-6lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-rz-0Jn">
                                <rect key="frame" x="20" y="197" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Umf-IP-GQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-sI-P5i">
                                <rect key="frame" x="20" y="235" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaz-xu-woq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-k2-WKk">
                                <rect key="frame" x="20" y="273" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ck6-D7-IYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-Pe-HQS">
                                <rect key="frame" x="220" y="397" width="147" height="30"/>
                                <state key="normal" title="Next Question Please"/>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FG-e6-Jib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-k1-kp3">
                                <rect key="frame" x="284" y="450" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="Stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EK-PS-cHF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-wf-iVT">
                                <rect key="frame" x="13" y="341" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-8L-p1f">
                                <rect key="frame" x="20" y="28" width="560" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zB4-Pe-HQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4UP-QB-dER"/>
                            <constraint firstItem="aFG-k2-WKk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9T9-9v-x2R"/>
                            <constraint firstItem="aFG-k2-WKk" firstAttribute="top" secondItem="QTe-sI-P5i" secondAttribute="bottom" constant="15" id="9i6-LL-2Vr"/>
                            <constraint firstItem="39D-xS-4uG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BNO-fM-g3x"/>
                            <constraint firstItem="EZL-3y-fKf" firstAttribute="top" secondItem="e6V-8L-p1f" secondAttribute="bottom" constant="45" id="Bfb-Pu-KIB"/>
                            <constraint firstItem="EZL-3y-fKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrN-lx-3Gl"/>
                            <constraint firstItem="pBU-rz-0Jn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JQE-iN-iay"/>
                            <constraint firstItem="QTe-sI-P5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kro-aQ-2iJ"/>
                            <constraint firstItem="pBU-rz-0Jn" firstAttribute="top" secondItem="EZL-3y-fKf" secondAttribute="bottom" constant="15" id="LKC-ZK-Ok4"/>
                            <constraint firstItem="39D-xS-4uG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lh7-j6-Sf2"/>
                            <constraint firstItem="JZq-wf-iVT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="M20-7g-RUM"/>
                            <constraint firstItem="EZL-3y-fKf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WfM-uw-4nT"/>
                            <constraint firstItem="e6V-8L-p1f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XbL-g9-xOw"/>
                            <constraint firstItem="igJ-k1-kp3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGa-r6-SBj"/>
                            <constraint firstItem="pBU-rz-0Jn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czj-cF-tAq"/>
                            <constraint firstItem="zB4-Pe-HQS" firstAttribute="top" secondItem="JZq-wf-iVT" secondAttribute="bottom" constant="10" id="fA7-Ce-iVp"/>
                            <constraint firstItem="JZq-wf-iVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8M-sf-cdz"/>
                            <constraint firstItem="igJ-k1-kp3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="l5q-m1-JsA"/>
                            <constraint firstItem="JZq-wf-iVT" firstAttribute="top" secondItem="aFG-k2-WKk" secondAttribute="bottom" constant="20" id="mwv-FY-N7f"/>
                            <constraint firstItem="QTe-sI-P5i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oB7-N1-fbZ"/>
                            <constraint firstItem="e6V-8L-p1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9E-zN-slX"/>
                            <constraint firstItem="aFG-k2-WKk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tgV-Bh-CG2"/>
                            <constraint firstItem="QTe-sI-P5i" firstAttribute="top" secondItem="pBU-rz-0Jn" secondAttribute="bottom" constant="15" id="wwb-N1-BZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button1" destination="EZL-3y-fKf" id="nxl-0S-9Ia"/>
                        <outlet property="Button2" destination="pBU-rz-0Jn" id="mm2-He-Cel"/>
                        <outlet property="Button3" destination="QTe-sI-P5i" id="4gU-wK-ABQ"/>
                        <outlet property="Button4" destination="aFG-k2-WKk" id="iev-oz-W5f"/>
                        <outlet property="LabelEnd" destination="JZq-wf-iVT" id="6YP-w6-UMU"/>
                        <outlet property="Next" destination="zB4-Pe-HQS" id="Uyv-As-NTm"/>
                        <outlet property="QuestionLabel" destination="e6V-8L-p1f" id="xTu-zD-Hua"/>
                        <outlet property="Start" destination="39D-xS-4uG" id="kCb-Ia-IuQ"/>
                        <outlet property="Stop" destination="igJ-k1-kp3" id="Yse-U9-jTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="323"/>
        </scene>
    </scenes>
</document>
